absl-py==2.3.1
appdirs==1.4.4
asciitree==0.3.3
attrs==25.3.0
blackjax==1.2.5
chex==0.1.90
contourpy==1.3.3
cycler==0.12.1
Cython==3.1.4
demes==0.2.3
Deprecated==1.2.18
fasteners==0.20
fastprogress==1.0.3
fonttools==4.59.2
humanize==4.13.0
intervaltree==3.1.0
jax==0.5.3
jax_dataclasses==1.6.2
jaxlib==0.5.3
jaxopt==0.8.5
jaxtyping==0.3.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
loguru==0.7.3
matplotlib==3.10.6
ml_dtypes==0.5.3
msprime==1.3.4
newick==1.10.0
numcodecs==0.15.1
numpy==1.26.4
opt_einsum==3.4.0
optax==0.2.6
packaging==25.0
phlash==1.0.3
pillow==11.3.0
plotly==5.24.1
PuLP==3.2.2
pyparsing==3.2.4
pysam==0.23.3
pyslim==1.1.0
python-dateutil==2.9.0.post0
referencing==0.36.2
rpds-py==0.27.1
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.12
SciencePlots==2.2.0
scipy==1.16.2
setuptools==80.9.0
six==1.17.0
sortedcontainers==2.4.0
stdpopsim==0.3.0
tenacity==9.1.2
toolz==1.0.0
tqdm==4.67.1
tskit==0.6.4
tszip==0.2.5
typing_extensions==4.15.0
wadler_lindig==0.1.7
wrapt==1.17.3
zarr==2.18.7

# The following are GPU requirements, removed in the released environments due to large size
